<!DOCTYPE html>
<html>
                <head>
                    <title>Abdullah salim Page</title>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <style>
                        body{
                            background-image: url(Pictures/background.jpg);
                        }
                        caption{
                            background-color:darkgrey;
                        }
                        table{
                            background-color:aliceblue;
                            position: absolute;
                            margin-left: 38%;
                            margin-top: 3%;
                            margin-right: 2%;
                            margin-bottom: 3%;
                            
                            
                        }
                       
                         td:hover{
                            background-color:crimson;
                            font-size:18px; 
                        }
                        a{
                           text-decoration: none; 
                        }
                        a:hover{
                            background-color: chartreuse;
                        }
                        
                    
                    </style>
                </head>
    
<body>
    <div id="main">
        
        <center>
                <table border="2" style="border-style: solid">
                    <caption> Abdullah salim Abdullah  Al_Kharousi </caption>
                    <tr><td colspan="2">
                    <img src="Pictures/abd.jpeg" width="285" height="250" alt="Abdullah ">
                    </td></tr>
                   <tr>
                    <th>Name:</th>
                    <td> Abdullah salim Abdullah</td> 
                    </tr>
                    <tr>
                    <th>Family Name:</th>
                    <td> Al_Kharousi</td>
                    </tr>
                    <tr>
                    <th>Born:</th>
                    <td>15/4/1999 ,Alawabi,age:20</td>
                    </tr>
                    <tr>
                    <th>skin/eye color:</th>
                    <td>Brown</td>
                    </tr>
                     <tr>
                    <th>School/College</th>
                        <td>sohar college </td>
                    </tr>
                     <tr>
                    <th>Student ID:</th>
                    <td>2017293154</td>
                    
                    </tr>
                    </table>
                </center>
   
    
    </div>
    
    
    

    
</body>
</html>