<!DOCTYPE html>
<html>
            <head>
                     <link rel="stylesheet" type="text/css"  href="CssIndex.css">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <title> Hotles  </title>
                <style >
                
          .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
     }
                    .p1:hover{
                       background-color: cadetblue;
                        font-size: 23px;
                        
                        
                        
                        
                    }
             
                
                </style>



            </head>

<body>
    <div id="main">
        <div id="logo">
        
      <center> <img src="Pictures/logo.png" alt="Logo for the page" width="100" height="100" > </center> 
        
        
        </div>
            
         <div id="menu">
        	<ul>
            	<li class="menuitem"><a href="Index.html">Home page</a></li>
                <li class="menuitem"><a href="Hotles.html">Hotles</a></li>
                <li class="menuitem"><a href="Cars.html">Cars booking</a></li>
                <li class="menuitem"><a href="booking.html">Booking</a></li>
                <li class="menuitem"><a href="AboutUs.html">about us</a></li>
            </ul>
        </div>
        
        <br><hr>
        <div id="content">
       
        
   <center>   <h1 font-family:>Welcome To our Hotles</h1>  </center> 
            <p>&nbsp;</p>
             <p>&nbsp;</p>
          
            
   <center>  <h2>Welcome to our website here you can book the best luxury hotels in the world with the massive discount</h2> </center> 
            
          
            <p>&nbsp;</p>
           	<p>&nbsp;</p>
         
           
         <center>    
             
           
            
                    <div class="container">
                        
  <img src="Pictures/hotles1.jpg" alt="Avatar" class="image">
                        
  <div class="overlay">
      
   <a href="booking.html"> <div class="text">Atlantis Hotles</div> </a>
  </div>
                    </div>
                <br>
             <h3>Click on the picture to book !!!</h3>
                <div class="p1">
                    
            <p >Experience A World Away From Your Everyday. Best Rate Guarantee!
     Ultimate Snorkeling. Offer For UAE Residents. Aquaventure Beach. Exclusive Beach Access.</p> 
                
           </div>
             </center>
            
            <br><hr>
                <center>  
        
                <div class="container">
                        
  <img src="Pictures/hotles2.jpg" alt="Avatar" class="image">
                        
  <div class="overlay">
      
   <a href="booking.html"> <div class="text">Burj Al Arab Jumeirah Hotles</div> </a>
  </div>
                    </div>
                <br>
                 <h3>Click on the picture to book !!!</h3>
                    <div class="p1">
            <p>A luxurious stay with access to Burj Al Arab Terrace and Wild Wadi Waterpark™.
                As a GCC Resident enjoy 20% off your stay with complimentary buffet breakfast.
                Private 24-hour butler. Rolls-Royce arrival. Private Beach. Amenities: Free Wifi, Swimming Pool</p> 
                </div>
                
                
            	
         
               </center>
            <p>&nbsp;</p>
            
            
             <div id="cont1">
            <footer>
               <p>For More information <a href="Mohamed.html" target="_blank"><b> click here </b></a> </p> 
                
            </footer>
            
            </div>
         
    
        	

           
            <p>&nbsp;</p>
           	<p>&nbsp;</p>
        
        
        </div>
        
        
    
    </div>
   

      

</body>
</html>