<!DOCTYPE html>
<html>
                <head>
                    <title>Mohamed Ali Page</title>
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                    <style>
                        body{
                            background-image: url(Pictures/background.jpg);
                        }
                        caption{
                            background-color:darkgrey;
                        }
                        table{
                            background-color:aliceblue;
                            position: absolute;
                            margin-left: 38%;
                            margin-top: 3%;
                            margin-right: 2%;
                            margin-bottom: 3%;
                            
                            
                        }
                       
                         td:hover{
                            background-color:crimson;
                            font-size:18px; 
                        }
                        a{
                           text-decoration: none; 
                        }
                        a:hover{
                            background-color: chartreuse;
                        }
                        
                    
                    </style>
                </head>
    
<body>
    <div id="main">
        
        <center>
                <table border="2" style="border-style: solid">
                    <caption>Mohamed Ali Alnassri</caption>
                    <tr><td colspan="2">
                    <img src="Pictures/Mohamed.jpg" width="300" height="250" alt="mohamed">
                    </td></tr>
                    <tr>
                    <th>Name:</th>
                    <td>Mohamed Ali Said Aumer</td> 
                    </tr>
                    <tr>
                    <th>Family Name:</th>
                    <td>Alnassri</td>
                    </tr>
                    <tr>
                    <th>Born:</th>
                    <td>11/9/1998,Rustaq,age:21</td>
                    </tr>
                    <tr>
                    <th>skin/eye color:</th>
                    <td>Brown</td>
                    </tr>
                     <tr>
                    <th>School/College</th>
                        <td>sohar college </td>
                    </tr>
                     <tr>
                    <th>Student ID:</th>
                    <td>2016293066</td>
                    
                    </tr>
                     <tr>
                    <th>political view:</th>
                    <td>liberally</td>
                    
                    </tr>
                     <tr>
                    <th>relationship status:</th>
                    <td>single</td>
                    
                    </tr>
                     <tr>
                    <th>social media:</th>
                    <td><a href="https://www.instagram.com/mo9.8ed/" target="_blank">instagram</a></td>
                    
                    </tr>
                    <tr>
                    <th>YouTube:</th>
                    <td><a href="https://www.youtube.com/channel/UCtW8nO467s2wJsq9KbUa9Uw?view_as=subscriber" target="_blank">YouTube</a></td>
                    
                    </tr>
                    </table>
                </center>
   
    
    </div>
    
    
    

    
</body>
</html>